DEBUG=True
SECRET_KEY=django-insecure-y)s6w^@-b(v3d%oo1qt_94)f6h@#i-+o$s+(%8!823@a2#$=gl

DB_NAME=sistema_boletos
DB_USER=mosito
DB_PASS=1000
DB_HOST=127.0.0.1
DB_PORT=5432
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=30

CLOUDINARY_CLOUD_NAME=dkpuiyovk
CLOUDINARY_API_KEY=469764952158318
CLOUDINARY_API_SECRET=Za0rsohDusweXFfpyjCiFPUgzug
